<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ict::NonPerishable" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAICAAAAAACEAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>NonPerishable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ict::Date" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQBAIAgACAAAACQAQQAAEAAAACBBAQAgAAoAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ict::Error" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAUQAEAAAAAAAAAAAAAAAAAIAgAAAAACA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ict::Item" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACBAAAAFCAAAABAACAAAQAEAAAUAICAAQAgABAAQAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ict::PosIO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PosIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ict::Perishable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAICAAAAAACAAAAAACAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Perishable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>